## Interface: 30300
## Title: XLoot
## Notes: A remake of the built-in lootframe.
## Notes-ruRU: Переделывает встроенное окно добычи.
## Version: 0.91.1
## Author: Xuerian
## OptionalDeps: Ace2, DewdropLib, Deformat, AnchorsAway, SpecialEventsEmbed, SpecialEvents-Loot-1.0
## X-Embeds: Ace2, DewdropLib, Deformat, AnchorsAway, SpecialEventsEmbed
## SavedVariables: XLootDB

embeds.xml

XLoot.lua
XLootSkin.lua
XLootOptions.lua

XLootUtilities.lua
XLootRowTools.lua
XLootTooltip.lua

locales\enUS.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhTW.lua
locales\zhCN.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
